:root {
  --primary-color: #2563eb;
  --primary-hover: #1d4ed8;
  --background: #ffffff;
  --surface: #f8fafc;
  --border: #e2e8f0;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
}

body {
  width: 600px;
  height: 600px;
  margin: 0;
  padding: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--background);
  color: var(--text-primary);
  display: flex;
  flex-direction: column;
}

.header {
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background: var(--background);
  border-bottom: 1px solid var(--border);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.header h1 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  color: var(--text-primary);
}

.primary-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.primary-button:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
}

.primary-button svg {
  width: 16px;
  height: 16px;
}

.content-container {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  background: var(--surface);
}

#imageList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 24px;
}

.image-card {
  position: relative;
  background: var(--background);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  animation: card-appear 0.3s ease;
  opacity: 1;
}

.image-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.image-card .image-container {
  position: relative;
  padding-top: 56.25%; /* 16:9 比例的容器 */
  width: 100%;
  background: var(--surface);
  border-bottom: 1px solid var(--border);
}

.image-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain; /* 改为 contain 以确保图片完整显示 */
  transition: filter 0.3s ease;
}

.image-container img[src^="data:image/svg+xml"] {
  filter: blur(2px);
  background: #f3f4f6;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.6;
  }
}

.image-info {
  padding: 12px 16px;
  flex-shrink: 0;
}

.image-info div {
  font-size: 13px;
  color: var(--text-secondary);
  margin-bottom: 4px;
}

.download-btn {
  width: 100%;
  padding: 8px 16px;
  background: var(--surface);
  color: var(--primary-color);
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.download-btn:hover {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: #f3f4f6;
  z-index: 1000;
  display: none;
}

.loading-bar {
  height: 100%;
  width: 0;
  background: var(--primary-color);
  transition: width 0.3s ease;
  animation: loading-progress 2s infinite;
  box-shadow: 0 0 8px var(--primary-color);
}

@keyframes loading-progress {
  0% {
    width: 0;
  }
  50% {
    width: 70%;
  }
  100% {
    width: 90%;
  }
}

.image-checkbox {
  position: absolute;
  top: 12px;
  right: 12px;
  z-index: 2;
  width: 20px;
  height: 20px;
  opacity: 0;
  cursor: pointer;
}

.image-card::before {
  content: '';
  position: absolute;
  top: 12px;
  right: 12px;
  width: 20px;
  height: 20px;
  border: 2px solid white;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease;
  z-index: 1;
}

.image-card.selected::before {
  background: var(--primary-color);
  border-color: var(--primary-color);
}

.image-card.selected::after {
  content: '';
  position: absolute;
  top: 16px;
  right: 19px;
  width: 6px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg) translateY(1px);
  z-index: 1;
}

.image-card:not(.selected):hover::before {
  background: rgba(0, 0, 0, 0.4);
}

.image-card.selected:hover::before {
  background: var(--primary-color);
}

.primary-button:disabled {
  background: var(--border);
  cursor: not-allowed;
  transform: none;
}

.actions {
  display: flex;
  gap: 12px; /* 增加按钮之间的间距 */
  align-items: center;
}

/* 设置按钮样式 */
.icon-button {
  padding: 8px;
  background: transparent;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.icon-button:hover {
  background: var(--surface);
  color: var(--text-primary);
}

/* 模态框样式 */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--background);
  padding: 24px;
  border-radius: 12px;
  width: 320px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal-header h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.close-button {
  background: none;
  border: none;
  font-size: 24px;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0;
}

.setting-item {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.setting-item label {
  color: var(--text-secondary);
  font-size: 14px;
  flex: 1;
}

.setting-item input {
  width: 80px; /* 减小输入框宽度 */
  padding: 8px 12px;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 14px;
  text-align: center; /* 数字居中显示 */
}

/* 添加上下箭头的样式优化 */
.setting-item input::-webkit-inner-spin-button {
  opacity: 1;
  height: 24px;
  margin-right: 4px;
}

.setting-actions {
  margin-top: 24px;
  display: flex;
  justify-content: flex-end;
}

/* 为阿拉伯语添加RTL支持 */
[lang="ar"] {
  direction: rtl;
  text-align: right;
}

[lang="ar"] .header {
  flex-direction: row-reverse;
}

[lang="ar"] .actions {
  flex-direction: row-reverse;
}

[lang="ar"] .image-info {
  text-align: right;
}

[lang="ar"] .setting-item {
  flex-direction: row-reverse;
}

[lang="ar"] .modal-header {
  flex-direction: row-reverse;
}

@keyframes card-appear {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}